[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = [ci skip] Bump version: {current_version} → {new_version}

[metadata]
description_file = README.md

[bumpversion:file:version.txt]
